#!/usr/bin/env bash
# Workbench configuration — rendered by init.wb, appended by join.wb.
# DO NOT edit placeholders by hand. Re-run init.wb or join.wb to regenerate safely.

# --- Identity ---
WORKBENCH_LABEL="{{LABEL}}"
WORKBENCH_REPO="{{REPO_URL}}"
WORKBENCH_TEMPLATE_UPSTREAM="{{TEMPLATE_UPSTREAM_URL}}"
WORKBENCH_CREATED_BY="{{CREATED_BY}}"
WORKBENCH_CREATED_AT="{{CREATED_AT}}"
WORKBENCH_ORG="{{ORG}}"

# --- Epics in scope (Jira epic IDs) ---
EPICS=({{EPICS_BASH_ARRAY}})

# --- Managed code repos ---
# Each entry: name=<name>;url=<git_url>;role=<service|automation-tests|shared-lib|infra>;stack=<short>;added_by=<gh-user>
REPOS=(
{{REPOS_BASH_ENTRIES}}
)

# --- Optional: agent defaults for this workbench ---
# Set DEVIN_DEFAULT=true to prefer Devin whenever ralph/init/join is invoked without --agent.
DEVIN_DEFAULT="true"

# --- Ralph adapter defaults ---
# Plan mode: auto | workspace | per-repo
#   auto      picks `workspace` if `ralph-plan --help` reports --workspace, else `per-repo`.
#   workspace runs a single `ralph-plan --workspace` from repos/ (ai-ralph feat/workspace-plan-mode).
#   per-repo  loops project.conf REPOS and calls `ralph-plan` once per repo (fallback).
# CLI --mode and env WB_RALPH_PLAN_MODE override this.
RALPH_PLAN_MODE="auto"

# Engine + thinking depth passed to ralph-plan (single-repo and workspace).
# CLI --engine / --thinking and env WB_RALPH_ENGINE override these.
RALPH_PLAN_ENGINE="devin"
RALPH_PLAN_THINKING="ultra"

# wb.ralph-dispatch parallelism. Leave empty to default to min(len(REPOS), 4).
# CLI --parallel and env WB_RALPH_PARALLEL override this.
WB_RALPH_PARALLEL=""

# wb.ralph-dispatch repo-subset filter (forwarded to ralph --workspace --repos / --exclude).
# Comma-separated list of registered repo names. Mutually exclusive: set one or
# the other (or both empty). CLI --repos / --exclude and env
# WB_RALPH_DISPATCH_REPOS / WB_RALPH_DISPATCH_EXCLUDE override these.
WB_RALPH_DISPATCH_REPOS=""
WB_RALPH_DISPATCH_EXCLUDE=""

# wb.ralph-plan parallel-plan workers (forwarded to ralph-plan --workspace --parallel-plan N).
# Empty = let ralph-plan pick its own default (sequential V1). Positive integer
# enables concurrent per-repo planning. CLI --parallel-plan and env
# WB_RALPH_PLAN_PARALLEL override this.
RALPH_PLAN_PARALLEL=""

# wb.ralph-dispatch continuous-mode knobs.
# Setting WB_RALPH_MAX_TASKS engages ralph's continuous mode: workers stay
# saturated up to N concurrent until M total attempts have been spent. Without
# M, dispatch runs in V1 batch mode (byte-identical to prior behavior).
# CLI --max-tasks / --max-task-attempts / --respawn-delay / --no-tabs and the
# matching env vars override these.
WB_RALPH_MAX_TASKS=""          # M — total attempts; engages continuous mode when set
WB_RALPH_MAX_TASK_ATTEMPTS=""  # K — per-task retry cap (ralph default: 1)
WB_RALPH_RESPAWN_DELAY=""      # SEC — cooldown between worker respawns (default: 0)
WB_RALPH_DISABLE_TABS=""       # set to "true" to force single-pane orchestrator
