#!/usr/bin/env bash
# Workbench configuration — rendered by init.wb, appended by join.wb.
# DO NOT edit placeholders by hand. Re-run init.wb or join.wb to regenerate safely.

# --- Identity ---
WORKBENCH_LABEL="{{LABEL}}"
WORKBENCH_REPO="{{REPO_URL}}"
WORKBENCH_TEMPLATE_UPSTREAM="{{TEMPLATE_UPSTREAM_URL}}"
WORKBENCH_CREATED_BY="{{CREATED_BY}}"
WORKBENCH_CREATED_AT="{{CREATED_AT}}"
WORKBENCH_ORG="{{ORG}}"

# --- Epics in scope (Jira epic IDs) ---
EPICS=({{EPICS_BASH_ARRAY}})

# --- Managed code repos ---
# Each entry: name=<name>;url=<git_url>;role=<service|automation-tests|shared-lib|infra>;stack=<short>;added_by=<gh-user>
REPOS=(
{{REPOS_BASH_ENTRIES}}
)

# --- Optional: agent defaults for this workbench ---
# Set DEVIN_DEFAULT=true to prefer Devin whenever ralph/init/join is invoked without --agent.
DEVIN_DEFAULT="true"

# --- Ralph adapter defaults ---
# Plan mode: auto | workspace | per-repo
#   auto      picks `workspace` if `ralph-plan --help` reports --workspace, else `per-repo`.
#   workspace runs a single `ralph-plan --workspace` from repos/ (ai-ralph feat/workspace-plan-mode).
#   per-repo  loops project.conf REPOS and calls `ralph-plan` once per repo (fallback).
# CLI --mode and env WB_RALPH_PLAN_MODE override this.
RALPH_PLAN_MODE="auto"

# Engine + thinking depth passed to ralph-plan (single-repo and workspace).
# CLI --engine / --thinking and env WB_RALPH_ENGINE override these.
RALPH_PLAN_ENGINE="devin"
RALPH_PLAN_THINKING="ultra"

# wb.ralph-dispatch parallelism. Leave empty to default to min(len(REPOS), 4).
# CLI --parallel and env WB_RALPH_PARALLEL override this.
WB_RALPH_PARALLEL=""

# wb.ralph-dispatch repo-subset filter (forwarded to ralph --workspace --repos / --exclude).
# Comma-separated list of registered repo names. Mutually exclusive: set one or
# the other (or both empty). CLI --repos / --exclude and env
# WB_RALPH_DISPATCH_REPOS / WB_RALPH_DISPATCH_EXCLUDE override these.
WB_RALPH_DISPATCH_REPOS=""
WB_RALPH_DISPATCH_EXCLUDE=""

# wb.ralph-plan parallel-plan workers (forwarded to ralph-plan --workspace --parallel-plan N).
# Empty = let ralph-plan pick its own default (sequential V1). Positive integer
# enables concurrent per-repo planning. CLI --parallel-plan and env
# WB_RALPH_PLAN_PARALLEL override this.
RALPH_PLAN_PARALLEL=""

# Precision mode for draft-producing skills (prd-draft, design-draft, eng-spec,
# tdd, erd, adr, bdd-gen, test-cases-gen, test-spec). When "on", each host
# invokes Skill("precision-mode") at Step 0.5 so artifact bodies are dense
# (lead-with-answer, no filler, structure over prose). Resolved as:
#   env WB_PRECISION_MODE > project.conf PRECISION_MODE > default "on".
# Off only if reviewers explicitly need narrative-heavy drafts.
PRECISION_MODE="on"
